<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="MobileOptimized" content="176" />
      <meta name="description" content="Metateg - это карельская веб-студия. Мы занимаемся разработкой сайтов, поисковым продвижением и графическим дизайном. Находимся в Петрозаводске." />
      <meta http-equiv="keywords" content="создание сайтов, разработка сайтов, веб-дизайн, графический дизайн, веб-сайт, сайт">
      <meta http-equiv="content-language" content="ru" />
      <title>Metateg | веб-студия</title>
      <link rel="icon" href="/img/icon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css" />
      <style type="text/css">
         @font-face {
         	font-family: "Conv_HeliosThin";
         	src: url("fonts/HeliosThin.eot");
         	src: local("☺"), url("fonts/HeliosThin.woff") format("woff"), url("fonts/HeliosThin.ttf") format("truetype"), url("fonts/HeliosThin.svg") format("svg");
         	font-weight: normal;
         	font-style: normal;
         }
			
			body{
            font-family:"Conv_HeliosThin" !important;
            font-size: 62.5% !important;
            margin: 0;
            outline: none;
            
            overflow: auto;
            padding: 0;	
            background: #535466   url("http://metateg.pro/img/mobile/bg.jpg") no-repeat scroll 0 0;
            background-size: cover;
			}
			
			.wide_button{
            background: #682860;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 1.5em;
            font-family: "HeliosThin" !important;
            font-weight: normal;
            /* height: 113px; */
            /* line-height: 0; */
            margin-top: 15px;
            padding: 13px 0px;
            text-align: center;
            width: 93%;
            display: inline-block;
         }
         
         .button_icon{
            float: left;
            margin: 0 -17px 0 17px;
         }
		</style>
		<script type="text/javascript" src="http://metateg.pro/jq/jquery.min.js" ></script>
		<!-- Yandex.Metrika counter -->
      <script type="text/javascript">
          (function (d, w, c) {
              (w[c] = w[c] || []).push(function() {
                  try {
                      w.yaCounter33638534 = new Ya.Metrika({
                          id:33638534,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true,
                          webvisor:true,
                          trackHash:true
                      });
                  } catch(e) { }
              });
      
              var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
              s.type = "text/javascript";
              s.async = true;
              s.src = "https://mc.yandex.ru/metrika/watch.js";
      
              if (w.opera == "[object Opera]") {
                  d.addEventListener("DOMContentLoaded", f, false);
              } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/33638534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-58444726-1', 'auto');
        ga('send', 'pageview');
      </script>
   </head>
   <body>
      <div id="wrapper" style="text-align:center;">
         <img src="http://metateg.pro/img/mobile/logo.png" style="margin-top: 15%;width: 50%;opacity:0.8" />
         <div style="font-size:1.7em; margin:30px 20px 5px 20px; color:#fff">
            <span style="font-size:1em">веб-разработка</span>
            <br><span style="font-size:2.27em">дизайн</span>
            <br><span style="font-size:0.66em">поисковое продвижение</span>
         </div>
         <div style="margin-top: 20px;"> 
            <br><a id="catalog_button" href="tel:88142285521" class="wide_button" style="background-color:#8b8b8b" ><i class="button_icon fa fa-phone"></i> Позвонить</a>	   
            <br><a id="catalog_button" href="https://m.vk.com/write255041782" class="wide_button" style="background-color:#3a6892" ><i class="button_icon fa fa-vk"></i> Написать в ВК</a>
            <br><a id="catalog_button" href="https://ok.ru/messages/c64752442286110" class="wide_button" style="background-color:#e27e35" ><i class="button_icon fa fa-odnoklassniki"></i> Написать в ОК</a>
            <br><a id="catalog_button" href="whatsapp:+79114201617" class="wide_button" style="background-color:#25d366" ><i class="button_icon fa fa-whatsapp"></i> Написать в WhatsApp</a>
            <br><a id="catalog_button" class="wide_button" href="viber:+79114201617" style="background-color:#7b519d" ><i class="button_icon fa fa-phone-square "></i> Написать в Viber</a>
            <br><a id="catalog_button" href="skype:kanadezzzz?chat" class="wide_button" style="background-color:#0bbff2" ><i class="button_icon fa fa-skype"></i> Написать в Skype</a>   
        </div>
         <div itemscope itemtype="http://schema.org/Organization"> 
            <div id="copyr_span" style="color:#ddd;font-size:1.1em;margin-top:50px;margin-bottom: 15px;">
               © <span itemprop="name">Metateg</span> 2015. Все права защищены.
               <br><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <span itemprop="addressLocality">Петрозаводск</span>,
                  <span itemprop="streetAddress">ул. Коммунальная, 20</span></span> 
               <br><span itemprop="telephone">(8142) 28-55-21</span> 
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/main.js" ></script>
      <script type="text/javascript" src="http://metateg.pro/js/translit.js"></script>
      <script type="text/javascript" src="http://metateg.pro/js/cookie.js"></script>
   </body>
</html>